<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

    <style>
        .nav{
            background-image: url("/images/bg-hero.jpg");
            background-position: center;
        }
        body{
            background-image: url("/images/bg-hero.jpg");
            background-position: center;
        }
        .container{
            background-color: white;
            width:1200px;
            height:800px;
                border-radius: 1em;
            padding:2em;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="nav relative flex justify-evenly py-2">
        <div class="inline-flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="h-6 md:h-8 "><g data-name="75-Write"><path d="M30 7v18a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5h9V0H7a7 7 0 0 0-7 7v18a7 7 0 0 0 7 7h18a7 7 0 0 0 7-7V7z"></path><path d="M22.38 24H11a3 3 0 0 1 0-6h4v-2h-4a5 5 0 0 0 0 10h13a1 1 0 0 0 .89-.55l2-4A1 1 0 0 0 27 21V1a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v20a1 1 0 0 0 .11.45zM23 2h2v1h-2zm0 3h2v15h-2z"></path></g></svg>
            <h3>SmartNotes</h3>
        </div>
        <a href="http://127.0.0.1:7860/">
            <div class="inline-flex items-center gap-1">
                Go To Editor<i class="ri-arrow-right-line mt-1"></i>
            </div>
        </a>
    </section>
    <section class="hero min-h-screen w-screen">
        <div class="flex justify-center px-4 py-5">
            <h1 class="text-sm p-2 px-6 bg-pink-400 rounded-full">Unleash your imagination! <i class="ri-arrow-right-line"></i></h1>
        </div>
        <div class="text-6xl text-center px-6 font-bold">
            Unlock Your Productivity with <br> SmartNotes AI Editor
        </div>
        <div class="text-center max-w-2xl mx-auto mt-5">
            Explore a world where AI enhances your creativity! SmartNotes AI empowers you to write blogs effortlessly by providing AI-driven text suggestions and images.
        </div>
        <div class="flex justify-center mt-5 w-screen">
            <a href="http://127.0.0.1:7860/">
                <button class="border border-black px-4 py-2 rounded-md">
                    Try Our Editor <i class="ri-edit-2-fill ml-2"></i>
                </button>
            </a>
        </div>
        <section class="hero-images mt-5">
            <div class="flex md:flex h-96 gap-4 justify-center aspect-square">
                <img src="images/bg-illustration.jpg" class="" alt="">
            </div>
        </section>
    </section>
    <section class="footer bg-slate-700">
        <div class="inline-flex items-center gap-2 bg-slate-300 w-screen my-12 justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="h-6 md:h-8 "><g data-name="75-Write"><path d="M30 7v18a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5h9V0H7a7 7 0 0 0-7 7v18a7 7 0 0 0 7 7h18a7 7 0 0 0 7-7V7z"></path><path d="M22.38 24H11a3 3 0 0 1 0-6h4v-2h-4a5 5 0 0 0 0 10h13a1 1 0 0 0 .89-.55l2-4A1 1 0 0 0 27 21V1a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v20a1 1 0 0 0 .11.45zM23 2h2v1h-2zm0 3h2v15h-2z"></path></g></svg>
            <h3>SmartNotes</h3>
        </div>
    </section>
</body>
</html>
